/*
    Document   : controlStyle

    The tutorial on FX Button styling by Kasper Potts was used as a reference (http://fxexperience.com/2011/12/styling-fx-buttons-with-css/)
*/
.root{
    -fx-font-family: "Monaco";
}

.button {
    -fx-padding: 5 9 9 9;
     -fx-background-insets: 0 ,-3 -3 5 3, -3 -3 6 3, -3 -3 7 3;
    -fx-background-radius: 8;
    -fx-background-color:
        linear-gradient(from 0% 93% to 0% 100%, #59510d 0%, #433d0a 100%),
        #59510d,
        #857a14,
        radial-gradient(center 50% 50%, radius 100%, #857a14, #706611);
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.75) , 2,0,0,0 );
    -fx-font-family: "Monaco";
    -fx-text-fill: white;
    -fx-font-weight: bold;
}
.button:hover {
    -fx-background-color:
        linear-gradient(from 0% 93% to 0% 100%, #59510d 0%, #433d0a 100%),
        #59510d,
        #857a14 ,
        radial-gradient(center 50% 50%, radius 100%, #9b8e17, #706611);
}
.button:pressed {
    -fx-padding: 7 11 7 7;
    -fx-background-insets: 2 3 0 -3, 0 0 3 0, 0 0 4 0, 0 0 5 0;
}
