<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 12 18:46:55 GMT 2016 -->
<title>Map</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?map/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">map</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>map.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
<div class="block">Description: Class used to represents the game map.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Geraint and Lucas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../robot/Entity.html" title="class in robot">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#antiCheatLine">antiCheatLine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../robot/Entity.html" title="class in robot">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#blocks">blocks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../robot/Entity.html" title="class in robot">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#chargingstation">chargingstation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../robot/Entity.html" title="class in robot">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#finishLine">finishLine</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../map/Map.html#Map-int:A:A-">Map</a></span>(int[][]&nbsp;grid)</code>
<div class="block">Description: Initialise a new map object from a given grid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getBlockHeight--">getBlockHeight</a></span>()</code>
<div class="block">Description: Returns the height of each map block.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getBlockPosition-int-int-">getBlockPosition</a></span>(int&nbsp;i,
                int&nbsp;j)</code>
<div class="block">Description: Returns the storage index of a given entity object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../robot/Entity.html" title="class in robot">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getBlocks-int-">getBlocks</a></span>(int&nbsp;i)</code>
<div class="block">Description: Returns an entity object given an index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getBlockWidth--">getBlockWidth</a></span>()</code>
<div class="block">Description: Returns the width of each map block.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getColSize--">getColSize</a></span>()</code>
<div class="block">Description: Return the grid column size</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getGrid--">getGrid</a></span>()</code>
<div class="block">Description: Returns the grid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getGridCol-int-">getGridCol</a></span>(int&nbsp;colIndex)</code>
<div class="block">Description: Returns a column from the grid given an index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getGridRow-int-">getGridRow</a></span>(int&nbsp;index)</code>
<div class="block">Description: Returns a row from the grid given an index</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#getRowSize--">getRowSize</a></span>()</code>
<div class="block">Description: Returns the grid row size.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#render2DMap-javafx.scene.canvas.GraphicsContext-boolean-">render2DMap</a></span>(javafx.scene.canvas.GraphicsContext&nbsp;gc,
           boolean&nbsp;screenEqualsMap)</code>
<div class="block">Renders a 2D version of the map and adds it to an ArrayList of blocks
 that is used for collision detection</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../map/Map.html#setGrid-int:A:A-">setGrid</a></span>(int[][]&nbsp;grid)</code>
<div class="block">Description: Resets the grid to a given new grid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="blocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocks</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../robot/Entity.html" title="class in robot">Entity</a>&gt; blocks</pre>
</li>
</ul>
<a name="chargingstation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargingstation</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../robot/Entity.html" title="class in robot">Entity</a>&gt; chargingstation</pre>
</li>
</ul>
<a name="finishLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishLine</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../robot/Entity.html" title="class in robot">Entity</a>&gt; finishLine</pre>
</li>
</ul>
<a name="antiCheatLine">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>antiCheatLine</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../robot/Entity.html" title="class in robot">Entity</a>&gt; antiCheatLine</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(int[][]&nbsp;grid)</pre>
<div class="block">Description: Initialise a new map object from a given grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid:</code> - A nested int array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockHeight</h4>
<pre>public&nbsp;int&nbsp;getBlockHeight()</pre>
<div class="block">Description: Returns the height of each map block.</div>
</li>
</ul>
<a name="getBlocks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre>public static&nbsp;<a href="../robot/Entity.html" title="class in robot">Entity</a>&nbsp;getBlocks(int&nbsp;i)</pre>
<div class="block">Description: Returns an entity object given an index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i:</code> - An index.</dd>
</dl>
</li>
</ul>
<a name="getBlockPosition-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockPosition</h4>
<pre>public static&nbsp;int&nbsp;getBlockPosition(int&nbsp;i,
                                   int&nbsp;j)</pre>
<div class="block">Description: Returns the storage index of a given entity object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i:</code> - The entity's column index.</dd>
<dd><code>j:</code> - The entity's row index.</dd>
</dl>
</li>
</ul>
<a name="getBlockWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockWidth</h4>
<pre>public&nbsp;int&nbsp;getBlockWidth()</pre>
<div class="block">Description: Returns the width of each map block.</div>
</li>
</ul>
<a name="getColSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColSize</h4>
<pre>public&nbsp;int&nbsp;getColSize()</pre>
<div class="block">Description: Return the grid column size</div>
</li>
</ul>
<a name="getGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;int[][]&nbsp;getGrid()</pre>
<div class="block">Description: Returns the grid.</div>
</li>
</ul>
<a name="getGridCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridCol</h4>
<pre>public&nbsp;int[]&nbsp;getGridCol(int&nbsp;colIndex)</pre>
<div class="block">Description: Returns a column from the grid given an index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colIndex:</code> - A column index</dd>
</dl>
</li>
</ul>
<a name="getGridRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridRow</h4>
<pre>public&nbsp;int[]&nbsp;getGridRow(int&nbsp;index)</pre>
<div class="block">Description: Returns a row from the grid given an index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index:</code> - A row index.</dd>
</dl>
</li>
</ul>
<a name="getRowSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowSize</h4>
<pre>public&nbsp;int&nbsp;getRowSize()</pre>
<div class="block">Description: Returns the grid row size.</div>
</li>
</ul>
<a name="render2DMap-javafx.scene.canvas.GraphicsContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render2DMap</h4>
<pre>public&nbsp;void&nbsp;render2DMap(javafx.scene.canvas.GraphicsContext&nbsp;gc,
                        boolean&nbsp;screenEqualsMap)</pre>
<div class="block">Renders a 2D version of the map and adds it to an ArrayList of blocks
 that is used for collision detection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc:</code> - insert graphics context</dd>
<dd><code>screenEqualsMap:</code> - indicates whether the screen (window size) is equal to the map size</dd>
</dl>
</li>
</ul>
<a name="setGrid-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGrid</h4>
<pre>public&nbsp;void&nbsp;setGrid(int[][]&nbsp;grid)</pre>
<div class="block">Description: Resets the grid to a given new grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid:</code> - The grid to change to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?map/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
