<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 12 18:46:56 GMT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../robot/Entity.html#center--">center()</a></span> - Method in class robot.<a href="../robot/Entity.html" title="class in robot">Entity</a></dt>
<dd>
<div class="block">Description: Find the entity's centre point</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Entity.html#changeX-double-">changeX(double)</a></span> - Method in class robot.<a href="../robot/Entity.html" title="class in robot">Entity</a></dt>
<dd>
<div class="block">Description: Change the entity's x coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Entity.html#changeY-double-">changeY(double)</a></span> - Method in class robot.<a href="../robot/Entity.html" title="class in robot">Entity</a></dt>
<dd>
<div class="block">Description: Change the entity's y coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#chargingstation">chargingstation</a></span> - Static variable in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#checkForCharging--">checkForCharging()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Checks if the robot is in the refueling area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#checkForFinishLine--">checkForFinishLine()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Checks if the robot passes the finish line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#checkIfCheckIfCheating--">checkIfCheckIfCheating()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Checks if robot actually did a lap around the track to avoid cheating.</div>
</dd>
<dt><a href="../robot/CollisionDetection.html" title="class in robot"><span class="typeNameLink">CollisionDetection</span></a> - Class in <a href="../robot/package-summary.html">robot</a></dt>
<dd>
<div class="block">Description: Class that holds all of the collision methods for the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/CollisionDetection.html#CollisionDetection--">CollisionDetection()</a></span> - Constructor for class robot.<a href="../robot/CollisionDetection.html" title="class in robot">CollisionDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robot/CollisionDetection.html#collisionDetection-robot.Robot-">collisionDetection(Robot)</a></span> - Static method in class robot.<a href="../robot/CollisionDetection.html" title="class in robot">CollisionDetection</a></dt>
<dd>
<div class="block">Description: This function detects if a rectangle (here, a robot) is colliding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/Driver.html#collisionSound">collisionSound</a></span> - Static variable in class tests.<a href="../tests/Driver.html" title="class in tests">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robot/Entity.html#corners--">corners()</a></span> - Method in class robot.<a href="../robot/Entity.html" title="class in robot">Entity</a></dt>
<dd>
<div class="block">Description: Returns the corner points of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Entity.html#cornerVectors--">cornerVectors()</a></span> - Method in class robot.<a href="../robot/Entity.html" title="class in robot">Entity</a></dt>
<dd>
<div class="block">Description: Create a normalised list of the entity's corner vectors from the centre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#createAnimatedImages--">createAnimatedImages()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Create a array of arrays storing images later used
 for animation.</div>
</dd>
<dt><a href="../loggers/CustomFormatter.html" title="class in loggers"><span class="typeNameLink">CustomFormatter</span></a> - Class in <a href="../loggers/package-summary.html">loggers</a></dt>
<dd>
<div class="block">Description: Custom Formatter used to log robot instructions to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../loggers/CustomFormatter.html#CustomFormatter--">CustomFormatter()</a></span> - Constructor for class loggers.<a href="../loggers/CustomFormatter.html" title="class in loggers">CustomFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../loggers/CustomHandler.html" title="class in loggers"><span class="typeNameLink">CustomHandler</span></a> - Class in <a href="../loggers/package-summary.html">loggers</a></dt>
<dd>
<div class="block">Description: A custom logger handler used to enable logging to multiple files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../loggers/CustomHandler.html#CustomHandler-java.util.logging.Level-">CustomHandler(Level)</a></span> - Constructor for class loggers.<a href="../loggers/CustomHandler.html" title="class in loggers">CustomHandler</a></dt>
<dd>
<div class="block">Description: A custom handler for a given logger level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../loggers/CustomHandler.html#CustomHandler-java.lang.String-java.util.logging.Level-">CustomHandler(String, Level)</a></span> - Constructor for class loggers.<a href="../loggers/CustomHandler.html" title="class in loggers">CustomHandler</a></dt>
<dd>
<div class="block">Description: A custom handler for a given logger level and output file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../loggers/CustomHandler.html#CustomHandler-java.lang.String-boolean-java.util.logging.Level-">CustomHandler(String, boolean, Level)</a></span> - Constructor for class loggers.<a href="../loggers/CustomHandler.html" title="class in loggers">CustomHandler</a></dt>
<dd>
<div class="block">Description: A custom handler for a given logger level and output file, with optional append</div>
</dd>
<dt><span class="memberNameLink"><a href="../loggers/CustomHandler.html#CustomHandler-java.lang.String-int-int-java.util.logging.Level-">CustomHandler(String, int, int, Level)</a></span> - Constructor for class loggers.<a href="../loggers/CustomHandler.html" title="class in loggers">CustomHandler</a></dt>
<dd>
<div class="block">Description: A custom handler for a given logger level and output file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../loggers/CustomHandler.html#CustomHandler-java.lang.String-int-int-boolean-java.util.logging.Level-">CustomHandler(String, int, int, boolean, Level)</a></span> - Constructor for class loggers.<a href="../loggers/CustomHandler.html" title="class in loggers">CustomHandler</a></dt>
<dd>
<div class="block">Description: A custom handler to write to a set of files 
 with optional append.</div>
</dd>
<dt><a href="../loggers/CustomLevel.html" title="class in loggers"><span class="typeNameLink">CustomLevel</span></a> - Class in <a href="../loggers/package-summary.html">loggers</a></dt>
<dd>
<div class="block">Description: Initialise a custom logger Level to send robot instructions to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../loggers/CustomLevel.html#CustomLevel-java.lang.String-int-">CustomLevel(String, int)</a></span> - Constructor for class loggers.<a href="../loggers/CustomLevel.html" title="class in loggers">CustomLevel</a></dt>
<dd>
<div class="block">Description: Create a new custom level with a given name and value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
