<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 12 18:46:57 GMT 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tests/Driver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class tests.<a href="../tests/Driver.html" title="class in tests">Driver</a></dt>
<dd>
<div class="block">Description: Sets up the logger, creates a map instance, and launches
 JavaFX.</div>
</dd>
<dt><a href="../map/package-summary.html">map</a> - package map</dt>
<dd>&nbsp;</dd>
<dt><a href="../map/Map.html" title="class in map"><span class="typeNameLink">Map</span></a> - Class in <a href="../map/package-summary.html">map</a></dt>
<dd>
<div class="block">Description: Class used to represents the game map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#Map-int:A:A-">Map(int[][])</a></span> - Constructor for class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Description: Initialise a new map object from a given grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/Driver.html#map">map</a></span> - Static variable in class tests.<a href="../tests/Driver.html" title="class in tests">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#move-double:A-">move(double[])</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Moves the robot depending on keypresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Movement.html#moveDown-double:A-">moveDown(double[])</a></span> - Static method in class robot.<a href="../robot/Movement.html" title="class in robot">Movement</a></dt>
<dd>
<div class="block">Description: Moves the robot down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Movement.html#moveDownLeft-double:A-">moveDownLeft(double[])</a></span> - Static method in class robot.<a href="../robot/Movement.html" title="class in robot">Movement</a></dt>
<dd>
<div class="block">Description: Moves the robot 'backward' while rotating anti-clockwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Movement.html#moveDownRight-double:A-">moveDownRight(double[])</a></span> - Static method in class robot.<a href="../robot/Movement.html" title="class in robot">Movement</a></dt>
<dd>
<div class="block">Description: Moves the robot 'backward' while rotating clockwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Movement.html#moveLeft--">moveLeft()</a></span> - Static method in class robot.<a href="../robot/Movement.html" title="class in robot">Movement</a></dt>
<dd>
<div class="block">Description: Rotate the robot anti-clockwise</div>
</dd>
<dt><a href="../robot/Movement.html" title="class in robot"><span class="typeNameLink">Movement</span></a> - Class in <a href="../robot/package-summary.html">robot</a></dt>
<dd>
<div class="block">Description: Class that stores all of the movement methods for the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Movement.html#Movement--">Movement()</a></span> - Constructor for class robot.<a href="../robot/Movement.html" title="class in robot">Movement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/Driver.html#movementFile">movementFile</a></span> - Static variable in class tests.<a href="../tests/Driver.html" title="class in tests">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robot/Movement.html#moveRight--">moveRight()</a></span> - Static method in class robot.<a href="../robot/Movement.html" title="class in robot">Movement</a></dt>
<dd>
<div class="block">Description: Rotates the robot clockwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Movement.html#moveUp-double:A-">moveUp(double[])</a></span> - Static method in class robot.<a href="../robot/Movement.html" title="class in robot">Movement</a></dt>
<dd>
<div class="block">Description: Moves the robot up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Movement.html#moveUpLeft-double:A-">moveUpLeft(double[])</a></span> - Static method in class robot.<a href="../robot/Movement.html" title="class in robot">Movement</a></dt>
<dd>
<div class="block">Description: Moves the robot 'forward' while rotating anti-clockwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Movement.html#moveUpRight-double:A-">moveUpRight(double[])</a></span> - Static method in class robot.<a href="../robot/Movement.html" title="class in robot">Movement</a></dt>
<dd>
<div class="block">Description: Moves the robot 'forward' while rotating clockwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#moveViaFile-java.lang.String-">moveViaFile(String)</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Method that reads moves from an input file and executes them
 in order.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
