<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 12 18:46:56 GMT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../robot/Movement.html#decelerate-double:A-">decelerate(double[])</a></span> - Static method in class robot.<a href="../robot/Movement.html" title="class in robot">Movement</a></dt>
<dd>
<div class="block">Description: causes the robot to decelerate</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/Driver.html#decelerate">decelerate</a></span> - Static variable in class tests.<a href="../tests/Driver.html" title="class in tests">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#decreaseCharge-double-">decreaseCharge(double)</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Method used to decrease robot charge by a given value at the
 end of every move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#decreaseCharge--">decreaseCharge()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Method used to decrease robot charge at the end of every
 move by a default value of 1, when no charge is given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#detectCollision-robot.Robot-double:A-">detectCollision(Robot, double[])</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Detects if the robot is about to collide with a boundary and
 reacts accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/CollisionDetection.html#detectLocation-robot.Robot-java.util.ArrayList-">detectLocation(Robot, ArrayList&lt;Entity&gt;)</a></span> - Static method in class robot.<a href="../robot/CollisionDetection.html" title="class in robot">CollisionDetection</a></dt>
<dd>
<div class="block">Description: This function detects if the robot is colliding with any block within an 
 array list of blocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/Driver.html#devmode">devmode</a></span> - Static variable in class tests.<a href="../tests/Driver.html" title="class in tests">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#displayLapTime--">displayLapTime()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Calculate and display the current lap time in the display label</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/Driver.html#DISTANCETOTHREEDEEPLANE">DISTANCETOTHREEDEEPLANE</a></span> - Static variable in class tests.<a href="../tests/Driver.html" title="class in tests">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robot/Entity.html#draw-javafx.scene.canvas.GraphicsContext-">draw(GraphicsContext)</a></span> - Method in class robot.<a href="../robot/Entity.html" title="class in robot">Entity</a></dt>
<dd>
<div class="block">Description: Renders the entity object.</div>
</dd>
<dt><a href="../tests/Driver.html" title="class in tests"><span class="typeNameLink">Driver</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Description: The main class of the robot simulator application, this class
 optionally reads robot information from XML, before creating a robot and
 map instance and rendering them, responding to various action events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/Driver.html#Driver--">Driver()</a></span> - Constructor for class tests.<a href="../tests/Driver.html" title="class in tests">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
