<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 12 18:46:57 GMT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tests/Driver.html#gameInProgress">gameInProgress</a></span> - Static variable in class tests.<a href="../tests/Driver.html" title="class in tests">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#gameOver--">gameOver()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Resets the lap and resets the robot to an initial state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/Driver.html#gameOverScreen">gameOverScreen</a></span> - Static variable in class tests.<a href="../tests/Driver.html" title="class in tests">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gametimer/package-summary.html">gametimer</a> - package gametimer</dt>
<dd>&nbsp;</dd>
<dt><a href="../gametimer/GameTimer.html" title="class in gametimer"><span class="typeNameLink">GameTimer</span></a> - Class in <a href="../gametimer/package-summary.html">gametimer</a></dt>
<dd>
<div class="block">Description: A custom implementation of a JavaFX animation timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../gametimer/GameTimer.html#GameTimer--">GameTimer()</a></span> - Constructor for class gametimer.<a href="../gametimer/GameTimer.html" title="class in gametimer">GameTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#getAcceleration--">getAcceleration()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Return's the robot's acceleration</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/CollisionDetection.html#getAdjacentBlocks-robot.Robot-">getAdjacentBlocks(Robot)</a></span> - Static method in class robot.<a href="../robot/CollisionDetection.html" title="class in robot">CollisionDetection</a></dt>
<dd>
<div class="block">Description: This method returns an array list of adjacent entities from a given robot</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#getAngularVelocity--">getAngularVelocity()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Returns the robot's angular velocity in degrees per second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#getAnimatedImage-int-int-">getAnimatedImage(int, int)</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Get an image from the image array</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/SAT.html#getAxes-double-">getAxes(double)</a></span> - Static method in class robot.<a href="../robot/SAT.html" title="class in robot">SAT</a></dt>
<dd>
<div class="block">Definition: Resolves a given angle into two perpendicular axes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#getAxleLength--">getAxleLength()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Returns the robot's axle length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#getBatteryCapacity--">getBatteryCapacity()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Returns a double representing the amount of battery
 capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#getBatteryLeft--">getBatteryLeft()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Returns a double representing the amount of battery left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getBlockHeight--">getBlockHeight()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Description: Returns the height of each map block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getBlockPosition-int-int-">getBlockPosition(int, int)</a></span> - Static method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Description: Returns the storage index of a given entity object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getBlocks-int-">getBlocks(int)</a></span> - Static method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Description: Returns an entity object given an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getBlockWidth--">getBlockWidth()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Description: Returns the width of each map block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#getCollisionDetected--">getCollisionDetected()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Check if a collision has been detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getColSize--">getColSize()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Description: Return the grid column size</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#getCurrentKeyPresses--">getCurrentKeyPresses()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Method that returns the robot's current key presses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#getDecelerate--">getDecelerate()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Method that returns a boolean to represent the robot's
 deceleration status</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#getDistanceTravelled--">getDistanceTravelled()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: A method to get the amount of distance travelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/Driver.html#getfile">getfile</a></span> - Static variable in class tests.<a href="../tests/Driver.html" title="class in tests">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getGrid--">getGrid()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Description: Returns the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getGridCol-int-">getGridCol(int)</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Description: Returns a column from the grid given an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getGridRow-int-">getGridRow(int)</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Description: Returns a row from the grid given an index</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#getInputCommandsReadingInProgress--">getInputCommandsReadingInProgress()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Method that returns a boolean which will be true when robot
 commands are being read from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#getLastMovement--">getLastMovement()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Method that returns the robot's last left or right command
 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#getLastUporDown--">getLastUporDown()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Method that returns the robot's last up or down command
 property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#getMaxSpeed--">getMaxSpeed()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Returns the robot's maximum speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#getOdometer--">getOdometer()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Returns the robot's distance travelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Entity.html#getOrientation--">getOrientation()</a></span> - Method in class robot.<a href="../robot/Entity.html" title="class in robot">Entity</a></dt>
<dd>
<div class="block">Description: Returns the orientation of the entity in radians.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Entity.html#getOrientationComponents-double-">getOrientationComponents(double)</a></span> - Method in class robot.<a href="../robot/Entity.html" title="class in robot">Entity</a></dt>
<dd>
<div class="block">Description: Method that resolves the robot's orientation to the x and y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#getRowSize--">getRowSize()</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Description: Returns the grid row size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#getSpeed--">getSpeed()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Returns the robot's speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#getWheelRadius--">getWheelRadius()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Returns the robot's wheel radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#getWheelspeeds--">getWheelspeeds()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#getxCoordinate--">getxCoordinate()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Returns the robot's x coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#getyCoordinate--">getyCoordinate()</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Returns the robot's y coordinate</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
