<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 12 18:46:57 GMT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../robot/SAT.html" title="class in robot"><span class="typeNameLink">SAT</span></a> - Class in <a href="../robot/package-summary.html">robot</a></dt>
<dd>
<div class="block">Description: Abstract class holding static methods used to implement SAT collision detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/SAT.html#SAT--">SAT()</a></span> - Constructor for class robot.<a href="../robot/SAT.html" title="class in robot">SAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../readers/FileReader.html#scanFile-java.lang.String-">scanFile(String)</a></span> - Method in class readers.<a href="../readers/FileReader.html" title="class in readers">FileReader</a></dt>
<dd>
<div class="block">Description: This method scans and validates a file containing movement instructions for a robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../readers/NewerFileReader.html#scanFile-java.lang.String-">scanFile(String)</a></span> - Method in class readers.<a href="../readers/NewerFileReader.html" title="class in readers">NewerFileReader</a></dt>
<dd>
<div class="block">Description: This method scans and validates a file containing movement instructions for a robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../readers/NewerFileReader.html#scanFile-java.io.File-">scanFile(File)</a></span> - Method in class readers.<a href="../readers/NewerFileReader.html" title="class in readers">NewerFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../readers/NewFileReader.html#scanFile-java.lang.String-">scanFile(String)</a></span> - Method in class readers.<a href="../readers/NewFileReader.html" title="class in readers">NewFileReader</a></dt>
<dd>
<div class="block">Description: This method scans and validates a file containing movement instructions for a robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/Driver.html#SCREENHEIGHT">SCREENHEIGHT</a></span> - Static variable in class tests.<a href="../tests/Driver.html" title="class in tests">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/Driver.html#SCREENWIDTH">SCREENWIDTH</a></span> - Static variable in class tests.<a href="../tests/Driver.html" title="class in tests">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#setAcceleration-double-">setAcceleration(double)</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Set's the robot's acceleration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#setAngularVelocity-double-">setAngularVelocity(double)</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Set's the robot's angular velocity (in degrees per second).</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#setAxleLength-double-">setAxleLength(double)</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Sets the axle length to a given value and calls the
 Rectangle.setWidth() method (Currently assumes wheels as having no width)</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#setBatteryLeft-double-">setBatteryLeft(double)</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Sets the robot's battery level to a given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gametimer/GameTimer.html#setCollisionDetected-boolean-">setCollisionDetected(boolean)</a></span> - Static method in class gametimer.<a href="../gametimer/GameTimer.html" title="class in gametimer">GameTimer</a></dt>
<dd>
<div class="block">Description: Sets the collisionDetected to a given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#setCollisionDetected-boolean-">setCollisionDetected(boolean)</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Set the if the robot detected a collision</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#setCurrentKeyPresses-int-java.lang.String-">setCurrentKeyPresses(int, String)</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Method that sets a particular index in the CurrentKeyPresses
 string array to a given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#setDecelerate-boolean-">setDecelerate(boolean)</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Method used to flag the robot's deceleration status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../map/Map.html#setGrid-int:A:A-">setGrid(int[][])</a></span> - Method in class map.<a href="../map/Map.html" title="class in map">Map</a></dt>
<dd>
<div class="block">Description: Resets the grid to a given new grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Entity.html#setHeight-int-">setHeight(int)</a></span> - Method in class robot.<a href="../robot/Entity.html" title="class in robot">Entity</a></dt>
<dd>
<div class="block">Description: Set the entity height to a given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#setInputCommandsReadingInProgress-boolean-">setInputCommandsReadingInProgress(boolean)</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: set if the robot is reading inputs from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#setLastMovement-java.lang.String-">setLastMovement(String)</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Method used to set the robot's last up or down property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#setLastUporDown-java.lang.String-">setLastUporDown(String)</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Method used to set the robot's last up or down property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../loggers/CustomHandler.html#setLevel--">setLevel()</a></span> - Method in class loggers.<a href="../loggers/CustomHandler.html" title="class in loggers">CustomHandler</a></dt>
<dd>
<div class="block">Description: Override the FileHandler setLevel function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#setMaxSpeed-double-">setMaxSpeed(double)</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Sets the robot's maximum speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#setOdometer-double-">setOdometer(double)</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Sets the robot's odometer to a given distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#setSpeed-double-">setSpeed(double)</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Sets the robot's speed and limits it to be less than or
 equal the robot's maximum speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#setWheelRadius-double-">setWheelRadius(double)</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Sets the radius of the robot's wheels to a given value and
 calls the Rectangle.setHeight() method</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#setWheelspeeds-double-double-">setWheelspeeds(double, double)</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Set the robots wheel speeds</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Entity.html#setWidth-int-">setWidth(int)</a></span> - Method in class robot.<a href="../robot/Entity.html" title="class in robot">Entity</a></dt>
<dd>
<div class="block">Description: Set the entity width to a given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Entity.html#setX-int-">setX(int)</a></span> - Method in class robot.<a href="../robot/Entity.html" title="class in robot">Entity</a></dt>
<dd>
<div class="block">Description: Set the entity x coordinate to a given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#setxCoordinate-double-">setxCoordinate(double)</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Sets the robot's x position to a given value and calls the
 parent .setX() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Entity.html#setY-int-">setY(int)</a></span> - Method in class robot.<a href="../robot/Entity.html" title="class in robot">Entity</a></dt>
<dd>
<div class="block">Description: Set the entity y coordinate to a given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#setyCoordinate-double-">setyCoordinate(double)</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Sets the robot's y position to a given value and calls the
 parent .setY() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../robot/Robot.html#singleMoveViaFile-java.lang.String-">singleMoveViaFile(String)</a></span> - Method in class robot.<a href="../robot/Robot.html" title="class in robot">Robot</a></dt>
<dd>
<div class="block">Description: Method that reads moves from an input file and executes them
 in order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/Driver.html#soundtrack">soundtrack</a></span> - Static variable in class tests.<a href="../tests/Driver.html" title="class in tests">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/Driver.html#splashscreen">splashscreen</a></span> - Static variable in class tests.<a href="../tests/Driver.html" title="class in tests">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/Driver.html#stack">stack</a></span> - Variable in class tests.<a href="../tests/Driver.html" title="class in tests">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/Driver.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class tests.<a href="../tests/Driver.html" title="class in tests">Driver</a></dt>
<dd>
<div class="block">Description: Start method called when JavaFX is launched.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/Driver.html#startnanotime">startnanotime</a></span> - Static variable in class tests.<a href="../tests/Driver.html" title="class in tests">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
