<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 12 18:46:54 GMT 2016 -->
<title>Movement</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Movement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robot/Entity.html" title="class in robot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../robot/Robot.html" title="class in robot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robot/Movement.html" target="_top">Frames</a></li>
<li><a href="Movement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robot</div>
<h2 title="Class Movement" class="title">Class Movement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robot.Movement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Movement</span>
extends java.lang.Object</pre>
<div class="block">Description: Class that stores all of the movement methods for the robot.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Geraint and Lucas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../robot/Movement.html#Movement--">Movement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Movement.html#decelerate-double:A-">decelerate</a></span>(double[]&nbsp;wallEcomponents)</code>
<div class="block">Description: causes the robot to decelerate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Movement.html#moveDown-double:A-">moveDown</a></span>(double[]&nbsp;wallEcomponents)</code>
<div class="block">Description: Moves the robot down.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Movement.html#moveDownLeft-double:A-">moveDownLeft</a></span>(double[]&nbsp;wallEcomponents)</code>
<div class="block">Description: Moves the robot 'backward' while rotating anti-clockwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Movement.html#moveDownRight-double:A-">moveDownRight</a></span>(double[]&nbsp;wallEcomponents)</code>
<div class="block">Description: Moves the robot 'backward' while rotating clockwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Movement.html#moveLeft--">moveLeft</a></span>()</code>
<div class="block">Description: Rotate the robot anti-clockwise</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Movement.html#moveRight--">moveRight</a></span>()</code>
<div class="block">Description: Rotates the robot clockwise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Movement.html#moveUp-double:A-">moveUp</a></span>(double[]&nbsp;wallEcomponents)</code>
<div class="block">Description: Moves the robot up.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Movement.html#moveUpLeft-double:A-">moveUpLeft</a></span>(double[]&nbsp;wallEcomponents)</code>
<div class="block">Description: Moves the robot 'forward' while rotating anti-clockwise.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Movement.html#moveUpRight-double:A-">moveUpRight</a></span>(double[]&nbsp;wallEcomponents)</code>
<div class="block">Description: Moves the robot 'forward' while rotating clockwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Movement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Movement</h4>
<pre>public&nbsp;Movement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decelerate-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decelerate</h4>
<pre>public static&nbsp;void&nbsp;decelerate(double[]&nbsp;wallEcomponents)</pre>
<div class="block">Description: causes the robot to decelerate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallEcomponents:</code> - a double array containing the orientation of a
            robot(rectangle) in the form {xOrientation, yOrientation}</dd>
</dl>
</li>
</ul>
<a name="moveDown-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public static&nbsp;double[]&nbsp;moveDown(double[]&nbsp;wallEcomponents)</pre>
<div class="block">Description: Moves the robot down.
 Returns a double[] array of the wheel speeds in the form 
 {speedLeftWheel, speedRightWheel}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallEcomponents:</code> - a double array containing the orientation of a
            robot(rectangle) in the form {xOrientation, yOrientation}</dd>
</dl>
</li>
</ul>
<a name="moveDownLeft-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDownLeft</h4>
<pre>public static&nbsp;double[]&nbsp;moveDownLeft(double[]&nbsp;wallEcomponents)</pre>
<div class="block">Description: Moves the robot 'backward' while rotating anti-clockwise.
 Returns a double[] array of the wheel speeds in the form 
 {speedLeftWheel, speedRightWheel}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallEcomponents:</code> - a double array containing the orientation of a
            robot(rectangle) in the form {xOrientation, yOrientation}</dd>
</dl>
</li>
</ul>
<a name="moveDownRight-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDownRight</h4>
<pre>public static&nbsp;double[]&nbsp;moveDownRight(double[]&nbsp;wallEcomponents)</pre>
<div class="block">Description: Moves the robot 'backward' while rotating clockwise.
 Returns a double[] array of the wheel speeds in the form 
 {speedLeftWheel, speedRightWheel}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallEcomponents:</code> - a double array containing the orientation of a
            robot(rectangle) in the form {xOrientation, yOrientation}</dd>
</dl>
</li>
</ul>
<a name="moveLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public static&nbsp;double[]&nbsp;moveLeft()</pre>
<div class="block">Description: Rotate the robot anti-clockwise</div>
</li>
</ul>
<a name="moveRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public static&nbsp;double[]&nbsp;moveRight()</pre>
<div class="block">Description: Rotates the robot clockwise.</div>
</li>
</ul>
<a name="moveUp-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public static&nbsp;double[]&nbsp;moveUp(double[]&nbsp;wallEcomponents)</pre>
<div class="block">Description: Moves the robot up.
 Returns a double[] array of the wheel speeds in the form 
 {speedLeftWheel, speedRightWheel}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallEcomponents:</code> - a double array containing the orientation of a
            robot(rectangle) in the form {xOrientation, yOrientation}</dd>
</dl>
</li>
</ul>
<a name="moveUpLeft-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUpLeft</h4>
<pre>public static&nbsp;double[]&nbsp;moveUpLeft(double[]&nbsp;wallEcomponents)</pre>
<div class="block">Description: Moves the robot 'forward' while rotating anti-clockwise.
 Returns a double[] array of the wheel speeds in the form 
 {speedLeftWheel, speedRightWheel}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallEcomponents:</code> - a double array containing the orientation of a
            robot(rectangle) in the form {xOrientation, yOrientation}</dd>
</dl>
</li>
</ul>
<a name="moveUpRight-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveUpRight</h4>
<pre>public static&nbsp;double[]&nbsp;moveUpRight(double[]&nbsp;wallEcomponents)</pre>
<div class="block">Description: Moves the robot 'forward' while rotating clockwise.
 Returns a double[] array of the wheel speeds in the form 
 {speedLeftWheel, speedRightWheel}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallEcomponents:</code> - a double array containing the orientation of a
            robot(rectangle) in the form {xOrientation, yOrientation}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Movement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robot/Entity.html" title="class in robot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../robot/Robot.html" title="class in robot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robot/Movement.html" target="_top">Frames</a></li>
<li><a href="Movement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
