<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 12 18:46:55 GMT 2016 -->
<title>Robot</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robot/Movement.html" title="class in robot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../robot/SAT.html" title="class in robot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robot/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robot</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.shape.Shape</li>
<li>
<ul class="inheritance">
<li>javafx.scene.shape.Rectangle</li>
<li>
<ul class="inheritance">
<li><a href="../robot/Entity.html" title="class in robot">robot.Entity</a></li>
<li>
<ul class="inheritance">
<li>robot.Robot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javafx.css.Styleable, javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Robot</span>
extends <a href="../robot/Entity.html" title="class in robot">Entity</a>
implements javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;</pre>
<div class="block">Description: Class that represents the robot - its movement and perspective.
 Overrides some JavaFX rectangle methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Geraint and Lucas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.shape.Rectangle">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.shape.Rectangle</h3>
<code>arcHeightProperty, arcWidthProperty, heightProperty, widthProperty, xProperty, yProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.shape.Shape">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.shape.Shape</h3>
<code>fillProperty, smoothProperty, strokeDashOffsetProperty, strokeLineCapProperty, strokeLineJoinProperty, strokeMiterLimitProperty, strokeProperty, strokeTypeProperty, strokeWidthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../robot/Robot.html#Robot-java.lang.String-">Robot</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Description: Creates the robot's parameters from an XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../robot/Robot.html#Robot-java.lang.String-double-double-double-double-double-double-double-double-double-double-double-">Robot</a></span>(java.lang.String&nbsp;name,
     double&nbsp;xCoordinate,
     double&nbsp;yCoordinate,
     double&nbsp;speed,
     double&nbsp;maxSpeed,
     double&nbsp;acceleration,
     double&nbsp;angularVelocity,
     double&nbsp;odometer,
     double&nbsp;batteryLeft,
     double&nbsp;batteryCapacity,
     double&nbsp;axleLength,
     double&nbsp;wheelRadius)</code>
<div class="block">Description: Verbose robot class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#animate-double:A-">animate</a></span>(double[]&nbsp;wallEcomponents)</code>
<div class="block">Description: Animate the robot to reflect it's behaviour.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#anotherSingleMoveViaFile-java.io.File-double:A-">anotherSingleMoveViaFile</a></span>(java.io.File&nbsp;file,
                        double[]&nbsp;wallEcomponents)</code>
<div class="block">Description: Reads a single move from a given file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#checkForCharging--">checkForCharging</a></span>()</code>
<div class="block">Description: Checks if the robot is in the refueling area.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#checkForFinishLine--">checkForFinishLine</a></span>()</code>
<div class="block">Description: Checks if the robot passes the finish line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#checkIfCheckIfCheating--">checkIfCheckIfCheating</a></span>()</code>
<div class="block">Description: Checks if robot actually did a lap around the track to avoid cheating.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#createAnimatedImages--">createAnimatedImages</a></span>()</code>
<div class="block">Description: Create a array of arrays storing images later used
 for animation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#decreaseCharge--">decreaseCharge</a></span>()</code>
<div class="block">Description: Method used to decrease robot charge at the end of every
 move by a default value of 1, when no charge is given.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#decreaseCharge-double-">decreaseCharge</a></span>(double&nbsp;decrementValue)</code>
<div class="block">Description: Method used to decrease robot charge by a given value at the
 end of every move.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#detectCollision-robot.Robot-double:A-">detectCollision</a></span>(<a href="../robot/Robot.html" title="class in robot">Robot</a>&nbsp;robot,
               double[]&nbsp;wallEcomponents)</code>
<div class="block">Description: Detects if the robot is about to collide with a boundary and
 reacts accordingly</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#displayLapTime--">displayLapTime</a></span>()</code>
<div class="block">Description: Calculate and display the current lap time in the display label</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#gameOver--">gameOver</a></span>()</code>
<div class="block">Description: Resets the lap and resets the robot to an initial state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#getAcceleration--">getAcceleration</a></span>()</code>
<div class="block">Description: Return's the robot's acceleration</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#getAngularVelocity--">getAngularVelocity</a></span>()</code>
<div class="block">Description: Returns the robot's angular velocity in degrees per second.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.ImagePattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#getAnimatedImage-int-int-">getAnimatedImage</a></span>(int&nbsp;row,
                int&nbsp;column)</code>
<div class="block">Description: Get an image from the image array</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#getAxleLength--">getAxleLength</a></span>()</code>
<div class="block">Description: Returns the robot's axle length.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#getBatteryCapacity--">getBatteryCapacity</a></span>()</code>
<div class="block">Description: Returns a double representing the amount of battery
 capacity.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#getBatteryLeft--">getBatteryLeft</a></span>()</code>
<div class="block">Description: Returns a double representing the amount of battery left.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#getCollisionDetected--">getCollisionDetected</a></span>()</code>
<div class="block">Description: Check if a collision has been detected.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#getCurrentKeyPresses--">getCurrentKeyPresses</a></span>()</code>
<div class="block">Description: Method that returns the robot's current key presses.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#getDecelerate--">getDecelerate</a></span>()</code>
<div class="block">Description: Method that returns a boolean to represent the robot's
 deceleration status</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#getDistanceTravelled--">getDistanceTravelled</a></span>()</code>
<div class="block">Description: A method to get the amount of distance travelled.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#getInputCommandsReadingInProgress--">getInputCommandsReadingInProgress</a></span>()</code>
<div class="block">Description: Method that returns a boolean which will be true when robot
 commands are being read from a file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#getLastMovement--">getLastMovement</a></span>()</code>
<div class="block">Description: Method that returns the robot's last left or right command
 property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#getLastUporDown--">getLastUporDown</a></span>()</code>
<div class="block">Description: Method that returns the robot's last up or down command
 property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#getMaxSpeed--">getMaxSpeed</a></span>()</code>
<div class="block">Description: Returns the robot's maximum speed.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#getOdometer--">getOdometer</a></span>()</code>
<div class="block">Description: Returns the robot's distance travelled.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Description: Returns the robot's speed.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#getWheelRadius--">getWheelRadius</a></span>()</code>
<div class="block">Description: Returns the robot's wheel radius.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#getWheelspeeds--">getWheelspeeds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#getxCoordinate--">getxCoordinate</a></span>()</code>
<div class="block">Description: Returns the robot's x coordinate.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#getyCoordinate--">getyCoordinate</a></span>()</code>
<div class="block">Description: Returns the robot's y coordinate</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#handle-javafx.scene.input.KeyEvent-">handle</a></span>(javafx.scene.input.KeyEvent&nbsp;event)</code>
<div class="block">Description: Event handler for robot key events.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#increaseCharge-double-">increaseCharge</a></span>(double&nbsp;decrementValue)</code>
<div class="block">Description: Recharges the robot by a set value</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#move-double:A-">move</a></span>(double[]&nbsp;wallEcomponents)</code>
<div class="block">Description: Moves the robot depending on keypresses.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#moveViaFile-java.lang.String-">moveViaFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Description: Method that reads moves from an input file and executes them
 in order.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#reset-java.lang.String-">reset</a></span>(java.lang.String&nbsp;robottype)</code>
<div class="block">Description: Resets the robot to its initial position using an 
 XML file to load the different specifications of the robot.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#setAcceleration-double-">setAcceleration</a></span>(double&nbsp;acceleration)</code>
<div class="block">Description: Set's the robot's acceleration.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#setAngularVelocity-double-">setAngularVelocity</a></span>(double&nbsp;angularVelocity)</code>
<div class="block">Description: Set's the robot's angular velocity (in degrees per second).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#setAxleLength-double-">setAxleLength</a></span>(double&nbsp;axleLength)</code>
<div class="block">Description: Sets the axle length to a given value and calls the
 Rectangle.setWidth() method (Currently assumes wheels as having no width)</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#setBatteryLeft-double-">setBatteryLeft</a></span>(double&nbsp;batteryLeft)</code>
<div class="block">Description: Sets the robot's battery level to a given value.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#setCollisionDetected-boolean-">setCollisionDetected</a></span>(boolean&nbsp;b)</code>
<div class="block">Description: Set the if the robot detected a collision</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#setCurrentKeyPresses-int-java.lang.String-">setCurrentKeyPresses</a></span>(int&nbsp;index,
                    java.lang.String&nbsp;value)</code>
<div class="block">Description: Method that sets a particular index in the CurrentKeyPresses
 string array to a given value.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#setDecelerate-boolean-">setDecelerate</a></span>(boolean&nbsp;value)</code>
<div class="block">Description: Method used to flag the robot's deceleration status.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#setInputCommandsReadingInProgress-boolean-">setInputCommandsReadingInProgress</a></span>(boolean&nbsp;value)</code>
<div class="block">Description: set if the robot is reading inputs from a file</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#setLastMovement-java.lang.String-">setLastMovement</a></span>(java.lang.String&nbsp;move)</code>
<div class="block">Description: Method used to set the robot's last up or down property.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#setLastUporDown-java.lang.String-">setLastUporDown</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Description: Method used to set the robot's last up or down property.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#setMaxSpeed-double-">setMaxSpeed</a></span>(double&nbsp;maxSpeed)</code>
<div class="block">Description: Sets the robot's maximum speed.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#setOdometer-double-">setOdometer</a></span>(double&nbsp;distance)</code>
<div class="block">Description: Sets the robot's odometer to a given distance.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#setSpeed-double-">setSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">Description: Sets the robot's speed and limits it to be less than or
 equal the robot's maximum speed.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#setWheelRadius-double-">setWheelRadius</a></span>(double&nbsp;radius)</code>
<div class="block">Description: Sets the radius of the robot's wheels to a given value and
 calls the Rectangle.setHeight() method</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#setWheelspeeds-double-double-">setWheelspeeds</a></span>(double&nbsp;left,
              double&nbsp;right)</code>
<div class="block">Description: Set the robots wheel speeds</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#setxCoordinate-double-">setxCoordinate</a></span>(double&nbsp;xCoordinate)</code>
<div class="block">Description: Sets the robot's x position to a given value and calls the
 parent .setX() method.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#setyCoordinate-double-">setyCoordinate</a></span>(double&nbsp;yCoordinate)</code>
<div class="block">Description: Sets the robot's y position to a given value and calls the
 parent .setY() method.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#singleMoveViaFile-java.lang.String-">singleMoveViaFile</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Description: Method that reads moves from an input file and executes them
 in order.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#timeLap--">timeLap</a></span>()</code>
<div class="block">Description: Time the current lap.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#update--">update</a></span>()</code>
<div class="block">Description: Perform all the actions needed to update the robot in each
 game cycle.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robot/Robot.html#updateDevPanel--">updateDevPanel</a></span>()</code>
<div class="block">Description: Updates the Developer panel if developer mode is turned on</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.robot.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;robot.<a href="../robot/Entity.html" title="class in robot">Entity</a></h3>
<code><a href="../robot/Entity.html#center--">center</a>, <a href="../robot/Entity.html#changeX-double-">changeX</a>, <a href="../robot/Entity.html#changeY-double-">changeY</a>, <a href="../robot/Entity.html#corners--">corners</a>, <a href="../robot/Entity.html#cornerVectors--">cornerVectors</a>, <a href="../robot/Entity.html#draw-javafx.scene.canvas.GraphicsContext-">draw</a>, <a href="../robot/Entity.html#getOrientation--">getOrientation</a>, <a href="../robot/Entity.html#getOrientationComponents-double-">getOrientationComponents</a>, <a href="../robot/Entity.html#isColliding-robot.Entity-">isColliding</a>, <a href="../robot/Entity.html#setHeight-int-">setHeight</a>, <a href="../robot/Entity.html#setWidth-int-">setWidth</a>, <a href="../robot/Entity.html#setX-int-">setX</a>, <a href="../robot/Entity.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.shape.Rectangle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.shape.Rectangle</h3>
<code>arcHeightProperty, arcWidthProperty, getArcHeight, getArcWidth, getClassCssMetaData, getCssMetaData, getHeight, getWidth, getX, getY, heightProperty, impl_computeGeomBounds, impl_configShape, impl_updatePeer, setArcHeight, setArcWidth, setHeight, setWidth, setX, setY, toString, widthProperty, xProperty, yProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.shape.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.shape.Shape</h3>
<code>fillProperty, getFill, getStroke, getStrokeDashArray, getStrokeDashOffset, getStrokeLineCap, getStrokeLineJoin, getStrokeMiterLimit, getStrokeType, getStrokeWidth, impl_processMXNode, impl_setShapeChangeListener, intersect, isSmooth, setFill, setSmooth, setStroke, setStrokeDashOffset, setStrokeLineCap, setStrokeLineJoin, setStrokeMiterLimit, setStrokeType, setStrokeWidth, smoothProperty, strokeDashOffsetProperty, strokeLineCapProperty, strokeLineJoinProperty, strokeMiterLimitProperty, strokeProperty, strokeTypeProperty, strokeWidthProperty, subtract, union</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBaselineOffset, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_findStyles, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_isShowMnemonics, impl_isTreeVisible, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isResizable, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookup, lookupAll, managedProperty, maxHeight, maxWidth, minHeight, minWidth, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, prefHeight, prefWidth, pressedProperty, pseudoClassStateChanged, queryAccessibleAttribute, relocate, removeEventFilter, removeEventHandler, requestFocus, resize, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setEffect, setEventDispatcher, setFocusTraversable, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot-java.lang.String-double-double-double-double-double-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(java.lang.String&nbsp;name,
             double&nbsp;xCoordinate,
             double&nbsp;yCoordinate,
             double&nbsp;speed,
             double&nbsp;maxSpeed,
             double&nbsp;acceleration,
             double&nbsp;angularVelocity,
             double&nbsp;odometer,
             double&nbsp;batteryLeft,
             double&nbsp;batteryCapacity,
             double&nbsp;axleLength,
             double&nbsp;wheelRadius)</pre>
<div class="block">Description: Verbose robot class constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name:</code> - The robot's ID.</dd>
<dd><code>xCoordinate:</code> - The robot's initial x position.</dd>
<dd><code>yCoordinate:</code> - The robot's initial y position.</dd>
<dd><code>speed:</code> - The robot's initial speed.</dd>
<dd><code>maxSpeed:</code> - The robot's max speed.</dd>
<dd><code>acceleration:</code> - The robot's acceleration.</dd>
<dd><code>angularVelocity:</code> - The robot's angular velocity.</dd>
<dd><code>odometer:</code> - The robot's initial distance travelled.</dd>
<dd><code>batteryLeft:</code> - The robot's initial battery level.</dd>
<dd><code>batteryCapacity:</code> - The robot's battery capacity.</dd>
<dd><code>axleLength:</code> - The robot's axle length.</dd>
<dd><code>wheelRadius:</code> - The robot's wheel radius.</dd>
</dl>
</li>
</ul>
<a name="Robot-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(java.lang.String&nbsp;s)</pre>
<div class="block">Description: Creates the robot's parameters from an XML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s:</code> - The ID of the robot you want to load</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="animate-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>public&nbsp;boolean&nbsp;animate(double[]&nbsp;wallEcomponents)</pre>
<div class="block">Description: Animate the robot to reflect it's behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallEcomponents:</code> - The robot's x and x components.</dd>
</dl>
</li>
</ul>
<a name="anotherSingleMoveViaFile-java.io.File-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anotherSingleMoveViaFile</h4>
<pre>public&nbsp;void&nbsp;anotherSingleMoveViaFile(java.io.File&nbsp;file,
                                     double[]&nbsp;wallEcomponents)</pre>
<div class="block">Description: Reads a single move from a given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file:</code> - A file to read from.</dd>
<dd><code>wallEcomponents:</code> - The robot's position vectors.</dd>
</dl>
</li>
</ul>
<a name="checkForCharging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForCharging</h4>
<pre>public&nbsp;void&nbsp;checkForCharging()</pre>
<div class="block">Description: Checks if the robot is in the refueling area. If it is there
 the robot is charged.</div>
</li>
</ul>
<a name="checkForFinishLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForFinishLine</h4>
<pre>public&nbsp;void&nbsp;checkForFinishLine()</pre>
<div class="block">Description: Checks if the robot passes the finish line. DIsabled if
 player is trying to cheat by not doing a full lap.</div>
</li>
</ul>
<a name="checkIfCheckIfCheating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfCheckIfCheating</h4>
<pre>public&nbsp;void&nbsp;checkIfCheckIfCheating()</pre>
<div class="block">Description: Checks if robot actually did a lap around the track to avoid cheating.</div>
</li>
</ul>
<a name="createAnimatedImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnimatedImages</h4>
<pre>public&nbsp;void&nbsp;createAnimatedImages()</pre>
<div class="block">Description: Create a array of arrays storing images later used
 for animation.</div>
</li>
</ul>
<a name="decreaseCharge-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseCharge</h4>
<pre>public&nbsp;void&nbsp;decreaseCharge(double&nbsp;decrementValue)</pre>
<div class="block">Description: Method used to decrease robot charge by a given value at the
 end of every move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decrementValue:</code> - The value to decrement the robot's battery by.</dd>
</dl>
</li>
</ul>
<a name="decreaseCharge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseCharge</h4>
<pre>public&nbsp;void&nbsp;decreaseCharge()</pre>
<div class="block">Description: Method used to decrease robot charge at the end of every
 move by a default value of 1, when no charge is given.</div>
</li>
</ul>
<a name="detectCollision-robot.Robot-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectCollision</h4>
<pre>public&nbsp;void&nbsp;detectCollision(<a href="../robot/Robot.html" title="class in robot">Robot</a>&nbsp;robot,
                            double[]&nbsp;wallEcomponents)</pre>
<div class="block">Description: Detects if the robot is about to collide with a boundary and
 reacts accordingly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot:</code> - robot you want to check for collisions</dd>
<dd><code>wallEcomponents:</code> - robots orientation components derived from its orientation</dd>
</dl>
</li>
</ul>
<a name="displayLapTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLapTime</h4>
<pre>public&nbsp;void&nbsp;displayLapTime()</pre>
<div class="block">Description: Calculate and display the current lap time in the display label</div>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;void&nbsp;gameOver()</pre>
<div class="block">Description: Resets the lap and resets the robot to an initial state.</div>
</li>
</ul>
<a name="getAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceleration</h4>
<pre>public&nbsp;double&nbsp;getAcceleration()</pre>
<div class="block">Description: Return's the robot's acceleration</div>
</li>
</ul>
<a name="getAngularVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngularVelocity</h4>
<pre>public&nbsp;double&nbsp;getAngularVelocity()</pre>
<div class="block">Description: Returns the robot's angular velocity in degrees per second.</div>
</li>
</ul>
<a name="getAnimatedImage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimatedImage</h4>
<pre>public&nbsp;javafx.scene.paint.ImagePattern&nbsp;getAnimatedImage(int&nbsp;row,
                                                        int&nbsp;column)</pre>
<div class="block">Description: Get an image from the image array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row:</code> - Row number</dd>
<dd><code>column:</code> - Column number</dd>
</dl>
</li>
</ul>
<a name="getAxleLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxleLength</h4>
<pre>public&nbsp;double&nbsp;getAxleLength()</pre>
<div class="block">Description: Returns the robot's axle length.</div>
</li>
</ul>
<a name="getBatteryCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryCapacity</h4>
<pre>public&nbsp;double&nbsp;getBatteryCapacity()</pre>
<div class="block">Description: Returns a double representing the amount of battery
 capacity.</div>
</li>
</ul>
<a name="getBatteryLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryLeft</h4>
<pre>public&nbsp;double&nbsp;getBatteryLeft()</pre>
<div class="block">Description: Returns a double representing the amount of battery left.</div>
</li>
</ul>
<a name="getCollisionDetected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionDetected</h4>
<pre>public&nbsp;boolean&nbsp;getCollisionDetected()</pre>
<div class="block">Description: Check if a collision has been detected.</div>
</li>
</ul>
<a name="getCurrentKeyPresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentKeyPresses</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCurrentKeyPresses()</pre>
<div class="block">Description: Method that returns the robot's current key presses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string array of length 2, representing the current key presses.</dd>
</dl>
</li>
</ul>
<a name="getDecelerate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecelerate</h4>
<pre>public&nbsp;boolean&nbsp;getDecelerate()</pre>
<div class="block">Description: Method that returns a boolean to represent the robot's
 deceleration status</div>
</li>
</ul>
<a name="getDistanceTravelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceTravelled</h4>
<pre>public&nbsp;double&nbsp;getDistanceTravelled()</pre>
<div class="block">Description: A method to get the amount of distance travelled.</div>
</li>
</ul>
<a name="getInputCommandsReadingInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputCommandsReadingInProgress</h4>
<pre>public&nbsp;boolean&nbsp;getInputCommandsReadingInProgress()</pre>
<div class="block">Description: Method that returns a boolean which will be true when robot
 commands are being read from a file.</div>
</li>
</ul>
<a name="getLastMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMovement</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastMovement()</pre>
<div class="block">Description: Method that returns the robot's last left or right command
 property.</div>
</li>
</ul>
<a name="getLastUporDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUporDown</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastUporDown()</pre>
<div class="block">Description: Method that returns the robot's last up or down command
 property.</div>
</li>
</ul>
<a name="getMaxSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>public&nbsp;double&nbsp;getMaxSpeed()</pre>
<div class="block">Description: Returns the robot's maximum speed.</div>
</li>
</ul>
<a name="getOdometer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOdometer</h4>
<pre>public&nbsp;double&nbsp;getOdometer()</pre>
<div class="block">Description: Returns the robot's distance travelled.</div>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">Description: Returns the robot's speed. *</div>
</li>
</ul>
<a name="getWheelRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelRadius</h4>
<pre>public&nbsp;double&nbsp;getWheelRadius()</pre>
<div class="block">Description: Returns the robot's wheel radius.</div>
</li>
</ul>
<a name="getWheelspeeds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelspeeds</h4>
<pre>public&nbsp;double[]&nbsp;getWheelspeeds()</pre>
</li>
</ul>
<a name="getxCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxCoordinate</h4>
<pre>public&nbsp;double&nbsp;getxCoordinate()</pre>
<div class="block">Description: Returns the robot's x coordinate.</div>
</li>
</ul>
<a name="getyCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyCoordinate</h4>
<pre>public&nbsp;double&nbsp;getyCoordinate()</pre>
<div class="block">Description: Returns the robot's y coordinate</div>
</li>
</ul>
<a name="increaseCharge-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCharge</h4>
<pre>public&nbsp;void&nbsp;increaseCharge(double&nbsp;decrementValue)</pre>
<div class="block">Description: Recharges the robot by a set value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decrementValue:</code> - Amount by which the robot is charged</dd>
</dl>
</li>
</ul>
<a name="reset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(java.lang.String&nbsp;robottype)</pre>
<div class="block">Description: Resets the robot to its initial position using an 
 XML file to load the different specifications of the robot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robottype:</code> - type of robot you want to load (type found in XML)</dd>
</dl>
</li>
</ul>
<a name="setAxleLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxleLength</h4>
<pre>public&nbsp;void&nbsp;setAxleLength(double&nbsp;axleLength)</pre>
<div class="block">Description: Sets the axle length to a given value and calls the
 Rectangle.setWidth() method (Currently assumes wheels as having no width)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axleLength:</code> - The robot's axle length.</dd>
</dl>
</li>
</ul>
<a name="setAcceleration-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAcceleration(double&nbsp;acceleration)</pre>
<div class="block">Description: Set's the robot's acceleration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceleration:</code> - The acceleration to set as the robot's acceleration.</dd>
</dl>
</li>
</ul>
<a name="setAngularVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularVelocity</h4>
<pre>public&nbsp;void&nbsp;setAngularVelocity(double&nbsp;angularVelocity)</pre>
<div class="block">Description: Set's the robot's angular velocity (in degrees per second).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angularVelocity:</code> - The value in degrees per second to set the robot's angular velocity.</dd>
</dl>
</li>
</ul>
<a name="setBatteryLeft-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatteryLeft</h4>
<pre>public&nbsp;void&nbsp;setBatteryLeft(double&nbsp;batteryLeft)</pre>
<div class="block">Description: Sets the robot's battery level to a given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batteryLeft:</code> - The amount of battery left.</dd>
</dl>
</li>
</ul>
<a name="setCollisionDetected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollisionDetected</h4>
<pre>public&nbsp;void&nbsp;setCollisionDetected(boolean&nbsp;b)</pre>
<div class="block">Description: Set the if the robot detected a collision</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b:</code> - true or false</dd>
</dl>
</li>
</ul>
<a name="setCurrentKeyPresses-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentKeyPresses</h4>
<pre>public&nbsp;void&nbsp;setCurrentKeyPresses(int&nbsp;index,
                                 java.lang.String&nbsp;value)</pre>
<div class="block">Description: Method that sets a particular index in the CurrentKeyPresses
 string array to a given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index:</code> - The index of the value to change (must be either 0 or 1.</dd>
<dd><code>value:</code> - The value to change to.</dd>
</dl>
</li>
</ul>
<a name="setDecelerate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecelerate</h4>
<pre>public&nbsp;void&nbsp;setDecelerate(boolean&nbsp;value)</pre>
<div class="block">Description: Method used to flag the robot's deceleration status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value:</code> - The boolean value to be set.</dd>
</dl>
</li>
</ul>
<a name="setInputCommandsReadingInProgress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputCommandsReadingInProgress</h4>
<pre>public&nbsp;void&nbsp;setInputCommandsReadingInProgress(boolean&nbsp;value)</pre>
<div class="block">Description: set if the robot is reading inputs from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value:</code> - true or false</dd>
</dl>
</li>
</ul>
<a name="setLastUporDown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUporDown</h4>
<pre>public&nbsp;void&nbsp;setLastUporDown(java.lang.String&nbsp;value)</pre>
<div class="block">Description: Method used to set the robot's last up or down property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value:</code> - The string to be set (must be "UP", "DOWN", or "null")</dd>
</dl>
</li>
</ul>
<a name="setLastMovement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastMovement</h4>
<pre>public&nbsp;void&nbsp;setLastMovement(java.lang.String&nbsp;move)</pre>
<div class="block">Description: Method used to set the robot's last up or down property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move:</code> - The string to be set (must be "LEFT", "RIGHT", or "null")</dd>
</dl>
</li>
</ul>
<a name="setMaxSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpeed</h4>
<pre>public&nbsp;void&nbsp;setMaxSpeed(double&nbsp;maxSpeed)</pre>
<div class="block">Description: Sets the robot's maximum speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxSpeed:</code> - The speed to set as the robot's maximum speed.</dd>
</dl>
</li>
</ul>
<a name="setOdometer-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOdometer</h4>
<pre>public&nbsp;void&nbsp;setOdometer(double&nbsp;distance)</pre>
<div class="block">Description: Sets the robot's odometer to a given distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance:</code> - The distance the robot has travelled so far.</dd>
</dl>
</li>
</ul>
<a name="setSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(double&nbsp;speed)</pre>
<div class="block">Description: Sets the robot's speed and limits it to be less than or
 equal the robot's maximum speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed:</code> - The speed the robot will set to, providing that it is less than or equal to the maximum speed.</dd>
</dl>
</li>
</ul>
<a name="setWheelRadius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWheelRadius</h4>
<pre>public&nbsp;void&nbsp;setWheelRadius(double&nbsp;radius)</pre>
<div class="block">Description: Sets the radius of the robot's wheels to a given value and
 calls the Rectangle.setHeight() method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius:</code> - The radius of the robot's wheels.</dd>
</dl>
</li>
</ul>
<a name="setWheelspeeds-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWheelspeeds</h4>
<pre>public&nbsp;void&nbsp;setWheelspeeds(double&nbsp;left,
                           double&nbsp;right)</pre>
<div class="block">Description: Set the robots wheel speeds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left:</code> - Left wheel speed</dd>
<dd><code>right:</code> - Right wheel speed</dd>
</dl>
</li>
</ul>
<a name="setxCoordinate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxCoordinate</h4>
<pre>public&nbsp;void&nbsp;setxCoordinate(double&nbsp;xCoordinate)</pre>
<div class="block">Description: Sets the robot's x position to a given value and calls the
 parent .setX() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xCoordinate:</code> - The x position to be moved to.</dd>
</dl>
</li>
</ul>
<a name="setyCoordinate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyCoordinate</h4>
<pre>public&nbsp;void&nbsp;setyCoordinate(double&nbsp;yCoordinate)</pre>
<div class="block">Description: Sets the robot's y position to a given value and calls the
 parent .setY() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yCoordinate:</code> - The y position to be moved to.</dd>
</dl>
</li>
</ul>
<a name="timeLap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLap</h4>
<pre>public&nbsp;void&nbsp;timeLap()</pre>
<div class="block">Description: Time the current lap. Checks if new lap time is the new high
 score</div>
</li>
</ul>
<a name="updateDevPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDevPanel</h4>
<pre>public&nbsp;void&nbsp;updateDevPanel()</pre>
<div class="block">Description: Updates the Developer panel if developer mode is turned on</div>
</li>
</ul>
<a name="handle-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(javafx.scene.input.KeyEvent&nbsp;event)</pre>
<div class="block">Description: Event handler for robot key events. Adds strings to
 currentKeyPresses array to keep track of which buttons are being held
 down.
 
 Logs to src/logs file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="move-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double[]&nbsp;wallEcomponents)</pre>
<div class="block">Description: Moves the robot depending on keypresses. It calls the static
 methods in the movement class to translate and transform the robot, and
 calculate the relative velocities of the left and right wheels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallEcomponents:</code> - orientation components derived from the robots orientation</dd>
</dl>
</li>
</ul>
<a name="moveViaFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveViaFile</h4>
<pre>public&nbsp;void&nbsp;moveViaFile(java.lang.String&nbsp;path)</pre>
<div class="block">Description: Method that reads moves from an input file and executes them
 in order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path:</code> - The path of the file to read.</dd>
</dl>
</li>
</ul>
<a name="singleMoveViaFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleMoveViaFile</h4>
<pre>public&nbsp;void&nbsp;singleMoveViaFile(java.lang.String&nbsp;path)</pre>
<div class="block">Description: Method that reads moves from an input file and executes them
 in order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path:</code> - The path of the file to read.</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Description: Perform all the actions needed to update the robot in each
 game cycle.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robot/Movement.html" title="class in robot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../robot/SAT.html" title="class in robot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robot/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
