<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 12 18:46:52 GMT 2016 -->
<title>Driver</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Driver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class Driver" class="title">Class Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>tests.Driver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Driver</span>
extends javafx.application.Application</pre>
<div class="block">Description: The main class of the robot simulator application, this class
 optionally reads robot information from XML, before creating a robot and
 map instance and rendering them, responding to various action events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.Alert</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#alert">alert</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#alerttriggered">alerttriggered</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#angleBetweenRays">angleBetweenRays</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#batteryDeadSound">batteryDeadSound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#batteryFullSound">batteryFullSound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#batteryLowSound">batteryLowSound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#collisionSound">collisionSound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#decelerate">decelerate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.TilePane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#devmode">devmode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#DISTANCETOTHREEDEEPLANE">DISTANCETOTHREEDEEPLANE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#fieldOfViewAngle">fieldOfViewAngle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#finishLine">finishLine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#gameInProgress">gameInProgress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.layout.StackPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#gameOverScreen">gameOverScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#getfile">getfile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#highscore">highscore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#highscoreLabel">highscoreLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#highscoreSound">highscoreSound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#labelangle">labelangle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#labelcharge">labelcharge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#labeldistance">labeldistance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#labelinfo">labelinfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#labelx">labelx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#labely">labely</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.TilePane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#lapTimes">lapTimes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#lastLapTime">lastLapTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#lastLapTimeLabel">lastLapTimeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../map/Map.html" title="class in map">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#movementFile">movementFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#rechargeSound">rechargeSound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#robotType">robotType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.Group</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#root">root</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#SCREENHEIGHT">SCREENHEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#SCREENWIDTH">SCREENWIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.media.AudioClip</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#soundtrack">soundtrack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.StackPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#splashscreen">splashscreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.StackPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#stack">stack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#startnanotime">startnanotime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#textangle">textangle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#textcharge">textcharge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#textdistance">textdistance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#textinfo">textinfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#textx">textx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#texty">texty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#THREEDEEPLANECENTRE">THREEDEEPLANECENTRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#THREEDEEPLANEHEIGHT">THREEDEEPLANEHEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#THREEDEEPLANEWIDTH">THREEDEEPLANEWIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#time">time</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#timeLabel">timeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#toggledevmode">toggledevmode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../robot/Robot.html" title="class in robot">Robot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#wallE">wallE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/Driver.html#Driver--">Driver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Description: Sets up the logger, creates a map instance, and launches
 JavaFX.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/Driver.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>
<div class="block">Description: Start method called when JavaFX is launched.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="soundtrack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundtrack</h4>
<pre>public static final&nbsp;javafx.scene.media.AudioClip soundtrack</pre>
</li>
</ul>
<a name="collisionSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionSound</h4>
<pre>public static final&nbsp;javafx.scene.media.AudioClip collisionSound</pre>
</li>
</ul>
<a name="rechargeSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechargeSound</h4>
<pre>public static final&nbsp;javafx.scene.media.AudioClip rechargeSound</pre>
</li>
</ul>
<a name="batteryDeadSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batteryDeadSound</h4>
<pre>public static final&nbsp;javafx.scene.media.AudioClip batteryDeadSound</pre>
</li>
</ul>
<a name="batteryLowSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batteryLowSound</h4>
<pre>public static final&nbsp;javafx.scene.media.AudioClip batteryLowSound</pre>
</li>
</ul>
<a name="highscoreSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscoreSound</h4>
<pre>public static final&nbsp;javafx.scene.media.AudioClip highscoreSound</pre>
</li>
</ul>
<a name="batteryFullSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batteryFullSound</h4>
<pre>public static final&nbsp;javafx.scene.media.AudioClip batteryFullSound</pre>
</li>
</ul>
<a name="finishLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishLine</h4>
<pre>public static final&nbsp;javafx.scene.media.AudioClip finishLine</pre>
</li>
</ul>
<a name="SCREENWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREENWIDTH</h4>
<pre>public static final&nbsp;int SCREENWIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tests.Driver.SCREENWIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCREENHEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCREENHEIGHT</h4>
<pre>public static final&nbsp;int SCREENHEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tests.Driver.SCREENHEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THREEDEEPLANEWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREEDEEPLANEWIDTH</h4>
<pre>public static final&nbsp;int THREEDEEPLANEWIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tests.Driver.THREEDEEPLANEWIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THREEDEEPLANEHEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREEDEEPLANEHEIGHT</h4>
<pre>public static final&nbsp;int THREEDEEPLANEHEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tests.Driver.THREEDEEPLANEHEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THREEDEEPLANECENTRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREEDEEPLANECENTRE</h4>
<pre>public static final&nbsp;int[] THREEDEEPLANECENTRE</pre>
</li>
</ul>
<a name="fieldOfViewAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldOfViewAngle</h4>
<pre>public static final&nbsp;double fieldOfViewAngle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tests.Driver.fieldOfViewAngle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISTANCETOTHREEDEEPLANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCETOTHREEDEEPLANE</h4>
<pre>public static final&nbsp;double DISTANCETOTHREEDEEPLANE</pre>
</li>
</ul>
<a name="angleBetweenRays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetweenRays</h4>
<pre>public static final&nbsp;double angleBetweenRays</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#tests.Driver.angleBetweenRays">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="stack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stack</h4>
<pre>public&nbsp;javafx.scene.layout.StackPane stack</pre>
</li>
</ul>
<a name="startnanotime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startnanotime</h4>
<pre>public static&nbsp;long startnanotime</pre>
</li>
</ul>
<a name="decelerate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decelerate</h4>
<pre>public static&nbsp;boolean decelerate</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static&nbsp;<a href="../map/Map.html" title="class in map">Map</a> map</pre>
</li>
</ul>
<a name="wallE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallE</h4>
<pre>public static&nbsp;<a href="../robot/Robot.html" title="class in robot">Robot</a> wallE</pre>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public static&nbsp;javafx.scene.Group root</pre>
</li>
</ul>
<a name="lapTimes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lapTimes</h4>
<pre>public static&nbsp;javafx.scene.layout.TilePane lapTimes</pre>
</li>
</ul>
<a name="devmode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devmode</h4>
<pre>public static&nbsp;javafx.scene.layout.TilePane devmode</pre>
</li>
</ul>
<a name="splashscreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splashscreen</h4>
<pre>public static&nbsp;javafx.scene.layout.StackPane splashscreen</pre>
</li>
</ul>
<a name="gameOverScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOverScreen</h4>
<pre>public static&nbsp;javafx.scene.layout.StackPane gameOverScreen</pre>
</li>
</ul>
<a name="labelx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelx</h4>
<pre>public static&nbsp;javafx.scene.control.Label labelx</pre>
</li>
</ul>
<a name="textx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textx</h4>
<pre>public static&nbsp;javafx.scene.control.Label textx</pre>
</li>
</ul>
<a name="labely">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labely</h4>
<pre>public static&nbsp;javafx.scene.control.Label labely</pre>
</li>
</ul>
<a name="texty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texty</h4>
<pre>public static&nbsp;javafx.scene.control.Label texty</pre>
</li>
</ul>
<a name="labelcharge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelcharge</h4>
<pre>public static&nbsp;javafx.scene.control.Label labelcharge</pre>
</li>
</ul>
<a name="textcharge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textcharge</h4>
<pre>public static&nbsp;javafx.scene.control.Label textcharge</pre>
</li>
</ul>
<a name="labeldistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labeldistance</h4>
<pre>public static&nbsp;javafx.scene.control.Label labeldistance</pre>
</li>
</ul>
<a name="textdistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textdistance</h4>
<pre>public static&nbsp;javafx.scene.control.Label textdistance</pre>
</li>
</ul>
<a name="labelangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelangle</h4>
<pre>public static&nbsp;javafx.scene.control.Label labelangle</pre>
</li>
</ul>
<a name="textangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textangle</h4>
<pre>public static&nbsp;javafx.scene.control.Label textangle</pre>
</li>
</ul>
<a name="labelinfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelinfo</h4>
<pre>public static&nbsp;javafx.scene.control.Label labelinfo</pre>
</li>
</ul>
<a name="textinfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textinfo</h4>
<pre>public static&nbsp;javafx.scene.control.Label textinfo</pre>
</li>
</ul>
<a name="getfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfile</h4>
<pre>public static&nbsp;javafx.scene.control.Button getfile</pre>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public static&nbsp;javafx.scene.control.Label time</pre>
</li>
</ul>
<a name="timeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLabel</h4>
<pre>public static&nbsp;javafx.scene.control.Label timeLabel</pre>
</li>
</ul>
<a name="lastLapTimeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastLapTimeLabel</h4>
<pre>public static&nbsp;javafx.scene.control.Label lastLapTimeLabel</pre>
</li>
</ul>
<a name="lastLapTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastLapTime</h4>
<pre>public static&nbsp;javafx.scene.control.Label lastLapTime</pre>
</li>
</ul>
<a name="highscoreLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscoreLabel</h4>
<pre>public static&nbsp;javafx.scene.control.Label highscoreLabel</pre>
</li>
</ul>
<a name="highscore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highscore</h4>
<pre>public static&nbsp;javafx.scene.control.Label highscore</pre>
</li>
</ul>
<a name="toggledevmode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggledevmode</h4>
<pre>public static&nbsp;boolean toggledevmode</pre>
</li>
</ul>
<a name="movementFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementFile</h4>
<pre>public static&nbsp;java.io.File movementFile</pre>
</li>
</ul>
<a name="alert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alert</h4>
<pre>public static&nbsp;javafx.scene.control.Alert alert</pre>
</li>
</ul>
<a name="alerttriggered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alerttriggered</h4>
<pre>public static&nbsp;boolean alerttriggered</pre>
</li>
</ul>
<a name="gameInProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameInProgress</h4>
<pre>public static&nbsp;boolean gameInProgress</pre>
</li>
</ul>
<a name="robotType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotType</h4>
<pre>public static&nbsp;java.lang.String robotType</pre>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Driver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Driver</h4>
<pre>public&nbsp;Driver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Description: Sets up the logger, creates a map instance, and launches
 JavaFX.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args:</code> - No command line arguments are expected.</dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.Exception</pre>
<div class="block">Description: Start method called when JavaFX is launched. 
 Draws the robot, map, devmode pane, and splashscreen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Driver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
