<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Dec 12 18:46:55 GMT 2016 -->
<title>CustomHandler</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../loggers/CustomFormatter.html" title="class in loggers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../loggers/CustomLevel.html" title="class in loggers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?loggers/CustomHandler.html" target="_top">Frames</a></li>
<li><a href="CustomHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">loggers</div>
<h2 title="Class CustomHandler" class="title">Class CustomHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.logging.Handler</li>
<li>
<ul class="inheritance">
<li>java.util.logging.StreamHandler</li>
<li>
<ul class="inheritance">
<li>java.util.logging.FileHandler</li>
<li>
<ul class="inheritance">
<li>loggers.CustomHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomHandler</span>
extends java.util.logging.FileHandler</pre>
<div class="block">Description: A custom logger handler used to enable logging to multiple files.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Geraint and Lucas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../loggers/CustomHandler.html#CustomHandler-java.util.logging.Level-">CustomHandler</a></span>(java.util.logging.Level&nbsp;level)</code>
<div class="block">Description: A custom handler for a given logger level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../loggers/CustomHandler.html#CustomHandler-java.lang.String-boolean-java.util.logging.Level-">CustomHandler</a></span>(java.lang.String&nbsp;s,
             boolean&nbsp;b,
             java.util.logging.Level&nbsp;level)</code>
<div class="block">Description: A custom handler for a given logger level and output file, with optional append</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../loggers/CustomHandler.html#CustomHandler-java.lang.String-int-int-boolean-java.util.logging.Level-">CustomHandler</a></span>(java.lang.String&nbsp;s,
             int&nbsp;i,
             int&nbsp;i1,
             boolean&nbsp;b,
             java.util.logging.Level&nbsp;level)</code>
<div class="block">Description: A custom handler to write to a set of files 
 with optional append.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../loggers/CustomHandler.html#CustomHandler-java.lang.String-int-int-java.util.logging.Level-">CustomHandler</a></span>(java.lang.String&nbsp;s,
             int&nbsp;i,
             int&nbsp;i1,
             java.util.logging.Level&nbsp;level)</code>
<div class="block">Description: A custom handler for a given logger level and output file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../loggers/CustomHandler.html#CustomHandler-java.lang.String-java.util.logging.Level-">CustomHandler</a></span>(java.lang.String&nbsp;s,
             java.util.logging.Level&nbsp;level)</code>
<div class="block">Description: A custom handler for a given logger level and output file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loggers/CustomHandler.html#publish-java.util.logging.LogRecord-">publish</a></span>(java.util.logging.LogRecord&nbsp;logRecord)</code>
<div class="block">Description: Format and publish a LogRecord.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../loggers/CustomHandler.html#setLevel--">setLevel</a></span>()</code>
<div class="block">Description: Override the FileHandler setLevel function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.logging.FileHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.logging.FileHandler</h3>
<code>close</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.logging.StreamHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.logging.StreamHandler</h3>
<code>flush, isLoggable, setEncoding</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.logging.Handler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.logging.Handler</h3>
<code>getEncoding, getErrorManager, getFilter, getFormatter, getLevel, setErrorManager, setFilter, setFormatter, setLevel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomHandler-java.util.logging.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomHandler</h4>
<pre>public&nbsp;CustomHandler(java.util.logging.Level&nbsp;level)
              throws java.io.IOException,
                     java.lang.SecurityException</pre>
<div class="block">Description: A custom handler for a given logger level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level:</code> - A logger level.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException:</code> - Signals that an I/O exception of some sort has occurred.</dd>
<dd><code>SecurityException:</code> - Thrown by the security manager to indicate a security violation.</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
</dl>
</li>
</ul>
<a name="CustomHandler-java.lang.String-java.util.logging.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomHandler</h4>
<pre>public&nbsp;CustomHandler(java.lang.String&nbsp;s,
                     java.util.logging.Level&nbsp;level)
              throws java.io.IOException,
                     java.lang.SecurityException</pre>
<div class="block">Description: A custom handler for a given logger level and output file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s:</code> - The name of the output file</dd>
<dd><code>level:</code> - A logger level.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException:</code> - Signals that an I/O exception of some sort has occurred</dd>
<dd><code>SecurityException:</code> - Thrown by the security manager to indicate a security violation.</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
</dl>
</li>
</ul>
<a name="CustomHandler-java.lang.String-boolean-java.util.logging.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomHandler</h4>
<pre>public&nbsp;CustomHandler(java.lang.String&nbsp;s,
                     boolean&nbsp;b,
                     java.util.logging.Level&nbsp;level)
              throws java.io.IOException,
                     java.lang.SecurityException</pre>
<div class="block">Description: A custom handler for a given logger level and output file, with optional append</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s:</code> - The name of the output file.</dd>
<dd><code>b:</code> - Optionally append to the output file.</dd>
<dd><code>level:</code> - A logger level.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException:</code> - Signals that an I/O exception of some sort has occurred</dd>
<dd><code>SecurityException:</code> - Thrown by the security manager to indicate a security violation.</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
</dl>
</li>
</ul>
<a name="CustomHandler-java.lang.String-int-int-java.util.logging.Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomHandler</h4>
<pre>public&nbsp;CustomHandler(java.lang.String&nbsp;s,
                     int&nbsp;i,
                     int&nbsp;i1,
                     java.util.logging.Level&nbsp;level)
              throws java.io.IOException,
                     java.lang.SecurityException</pre>
<div class="block">Description: A custom handler for a given logger level and output file.
 When (approximately) the given limit has been written to one file, 
 another file will be opened. 
 The output will cycle through a set of count files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s:</code> - The name of the output file.</dd>
<dd><code>i:</code> - The maximum number of bytes to write to any one file</dd>
<dd><code>i1:</code> - The number of files to use.</dd>
<dd><code>level:</code> - A logger level.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException:</code> - Signals that an I/O exception of some sort has occurred.</dd>
<dd><code>SecurityException:</code> - Thrown by the security manager to indicate a security violation.</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
</dl>
</li>
</ul>
<a name="CustomHandler-java.lang.String-int-int-boolean-java.util.logging.Level-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomHandler</h4>
<pre>public&nbsp;CustomHandler(java.lang.String&nbsp;s,
                     int&nbsp;i,
                     int&nbsp;i1,
                     boolean&nbsp;b,
                     java.util.logging.Level&nbsp;level)
              throws java.io.IOException,
                     java.lang.SecurityException</pre>
<div class="block">Description: A custom handler to write to a set of files 
 with optional append. 
 When (approximately) the given limit has been written to one file, 
 another file will be opened. 
 The output will cycle through a set of count files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s:</code> - The name of the output file</dd>
<dd><code>i:</code> - The maximum number of bytes to write to any one file.</dd>
<dd><code>i1:</code> - THe number of files to use</dd>
<dd><code>b:</code> - Optional append.</dd>
<dd><code>level:</code> - A logger level.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IOException:</code> - Signals that an I/O exception of some sort has occurred.</dd>
<dd><code>SecurityException:</code> - Thrown by the security manager to indicate a security violation.</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.SecurityException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="publish-java.util.logging.LogRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.util.logging.LogRecord&nbsp;logRecord)</pre>
<div class="block">Description: Format and publish a LogRecord.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>publish</code>&nbsp;in class&nbsp;<code>java.util.logging.FileHandler</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logRecord:</code> - description of the log event. 
 A null record is silently ignored and is not published</dd>
</dl>
</li>
</ul>
<a name="setLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel()</pre>
<div class="block">Description: Override the FileHandler setLevel function.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../loggers/CustomFormatter.html" title="class in loggers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../loggers/CustomLevel.html" title="class in loggers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?loggers/CustomHandler.html" target="_top">Frames</a></li>
<li><a href="CustomHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
